{
  "expo": {
    "name": "yahadeen Pharm Go Staff",
    "slug": "yahadeen-attendant",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "yahadeenpharmgostaff",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "primaryColor": "#0036B6",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yahadeen.attendant",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.yahadeen.attendant",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "./plugins/with-android-colors",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#070B18"
          }
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow yahadeenPharmGo Staff to use Face ID to keep you signed in."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#0036B6",
          "defaultChannel": "queue"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "url": "https://u.expo.dev/2ec7ec57-ee8f-47ff-97bc-5419eead85c0",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "2ec7ec57-ee8f-47ff-97bc-5419eead85c0"
      },
      "router": {}
    },
    "owner": "yahadeens-team"
  }
}
